site:
  title: Polkadot Specification
  start_page: polkadot-spec:01_host:01_background/intro.adoc
asciidoc:
  attributes:
    sectlinks: ''
    sectnums: ''
    sectnumlevels: 4
    stem: '@'
    toclevels: 3
    xrefstyle: short
  extensions:
    - '@djencks/asciidoctor-mathjax'
content:
  sources: 
  - url: ./ 
    branches: HEAD
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
